include ~/.config/kitty/theme.conf
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto

